<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
         body{
            background-image: linear-gradient(to right,black,red);
         }
         .btn-1{
            color: white;
            border-radius: 15px;
            width: 200px;
            height: 35px;
            background-image: linear-gradient(to right,red,black);
            margin: 20px 0 10px 0;
         }

         .btn-1:hover{
            color: black;
            background-image:linear-gradient(to right,yellow,red);
            cursor: pointer;
         }

         h1{
            text-align: center;
            font-size: 40px;
         }

         span{
            color:aqua;
            border-style: none;
         }

         div{
            margin-left: 110px;
         }

         form{
            border: 1px solid white;
            margin: 200px 550px ;
            width: 400px;
         }

         p{
            text-align: center;
         }

         a{
            text-decoration: none;
            color: aqua;
         }

         a:hover{
            cursor: pointer;
            color: white;
         }

         .text{
            text-align:left;
         }
    </style>
</head>
<body>
    <section>
        <form>
            <h1>Login Form</h1>
            <div class="input-box">
                <label for="" class="text">Name</label><br>
            <input type="text" placeholder="Enter Your Name"><br><br>

            <label for="" class="email">Email</label><br>
            <input type="email" placeholder=" Enter Email"><br><br>

            <label for="" class="number">Phone Number</label><br>
            <input type="number" placeholder="Enter your Number"><br><br>

            <label for="" class="password">Password</label><br>
            <input type="password" placeholder="Password"><br><br>

            <input type="button" value="Sign Up" class="btn-1"><br>
            </div>
            
        </form>
        </section>
</body>
</html>